@import 'variables';

body {
    font-family: 'Ubuntu', sans-serif;
}
.header {
    width: 100%;
    max-width: 1180px;
    margin: 0 auto;
    padding-left: 15px;
    padding-right: 15px;
    padding-top: 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-sizing: border-box;
    font-weight: 700;
}
.wrap {
    width: 100%;
    max-width: 1180px;
    margin: 0 auto;
    padding-left: 15px;
    padding-right: 15px;
    box-sizing: border-box;
}
.nav {
    list-style-type: none;
    display: flex;
    justify-content: flex-start;
    font-size: 14px;
    align-items: center;
    &_btn {
        background-color: $purple;
        color: white;
        border-radius: 5px;
        padding: 10px 15px;
        border: none;
        font-weight: 700;
    }
}
.nav>li {
    margin-left: 15px;
}
.nav>li>a {
    text-decoration: none;
    color: $black;
}
.logo {
    display: flex;
    align-items: center;
    text-decoration: none;
    &_img {
        display: block;
        width: 58px;
        height: 58px;
        background-image: url(../img/logo.svg);
        margin-right: 20px;
    }
    &_text {
        font-size: 24px;
        color: $black;
    }
}
.title-main {
    font-size: 56px;
    color: $black;
    font-weight: 700;
}
.text-main {
    font-size: 32px;
    line-height: 1.6;
    color: #4F4F4F;
    max-width: 750px;
}
.button {
    background-color: $purple;
    color: white;
    border-radius: 10px;
    padding: 10px 45px;
    border: none;
    font-size: 24px;
}
.page {
    padding-top: 40px;
    padding-bottom: 40px;
    position: relative;
}

.page-top {
    border-top: 1px solid #C2C2C2;
}
.page h2 {
    position: absolute;
    font-size: 14px;
    font-weight: 300;
    background-color: #fff;
    padding: 5px 15px;
    top: -25px;
    color: #C2C2C2;
}
.services {
    display: grid;
    grid-template: 50% 50% / 50% 50%;
}
.services-item {
    display: flex;
    justify-content: flex-start;
    align-items: center;
}
.services h3 {
    font-size: 28px;
    font-weight: 400;
    color: #000000;
}
.services_img {
    flex-basis: 120px;
    text-align: center;
}
.services_text {
    flex-basis: calc(100% - 120px);
}
.services p {
    font-size: 14px;
    font-weight: 400;
    color: #B2B2B2;
    line-height: 1.5;
}
.clients {
    display: grid;
    grid-template: repeat(2,1fr) / repeat(4,25%);
    text-align: center;
    grid-row-gap: 40px;

}

.team {
    display: grid;
    grid-template: repeat(3, 1fr) / repeat(3, 33%);
    grid-row-gap: 40px;
}
.team-item {
    display: flex;
    justify-content: flex-start;
    align-items: center;
}
.team-item img {
    margin-right: 20px;
    height: 100px;
    width: 100px;
    border-radius: 50%;
}
.team-item>div {
    flex-basis: calc(100% - 100px);
    text-align: start;
}
.social {
    margin-left: 15px;
    list-style-type: none;
    padding-left: 0;
    display: flex;
}
.social>li>a {
    text-decoration: none;
    color: #B2B2B2;
    font-size: 24px;
    padding-left: 40px;
}
.footer{
    padding-top: 20px;
    padding-bottom: 20px;
    background-color: #F7F7F7;
}
.footer>.wrap {
    width: 100%;
    max-width: 1180px;
    margin: 0 auto;
    padding-left: 15px;
    padding-right: 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-sizing: border-box;
}